spring.application.name=scope explained
#to expose all the endpoints we can expose we can expose the particular endpoints by defining it like = beans,metric etc
management.endpoints.web.exposure.include=*

